<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.whatsapp.fragment.ConversasFragment"
    android:theme="@style/ThemeOverlay.AppCompat.Light" >

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_conversas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="InvalidId"
            android:divider="@color/cinza"
            android:dividerHeight="1dp">

        </ListView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
